// afd
digraph {
	"(['q1', 'q4'],)"
	"(['q2', 'q5'],)"
	"([],)"
	"(['q2', 'q3', 'q0', 'q7', 'q1', 'q4'],)"
	"(['q3', 'q0', 'q7', 'q1', 'q4'],)"
	"(['q0', 'q7', 'q1', 'q4'],)"
	"(['q8'],)"
	"(['q5', 'q3', 'q0', 'q7', 'q1', 'q4'],)"
	"(['q10', 'q17', 'q11', 'q18', 'q12', 'q15'],)"
	"(['q17', 'q11', 'q18', 'q12', 'q15'],)"
	"(['q12', 'q15'],)"
	"(['q13', 'q14', 'q11', 'q18', 'q12', 'q15'],)"
	"(['q14', 'q11', 'q18', 'q12', 'q15'],)"
	"(['q11', 'q18', 'q12', 'q15'],)"
	"(['q16', 'q14', 'q11', 'q18', 'q12', 'q15'],)"
	"(['q13'],)"
	"(['q16'],)"
	q0 -> "['q1', 'q4']" [label=b]
	q0 -> "['q1', 'q4']" [label=a]
	"['q1', 'q4']" -> "['q2', 'q5']" [label=b]
	"['q1', 'q4']" -> "[]" [label=a]
	"['q2', 'q5']" -> "[]" [label=b]
	"['q2', 'q5']" -> "[]" [label=a]
	"['q1']" -> "['q2', 'q3', 'q0', 'q7', 'q1', 'q4']" [label=b]
	"['q1']" -> "[]" [label=a]
	"['q2']" -> "['q3', 'q0', 'q7', 'q1', 'q4']" [label=b]
	"['q2']" -> "['q3', 'q0', 'q7', 'q1', 'q4']" [label=a]
	"['q3']" -> "['q0', 'q7', 'q1', 'q4']" [label=b]
	"['q3']" -> "['q0', 'q7', 'q1', 'q4']" [label=a]
	"['q2', 'q3', 'q0', 'q7', 'q1', 'q4']" -> "['q2', 'q5']" [label=b]
	"['q2', 'q3', 'q0', 'q7', 'q1', 'q4']" -> "['q8']" [label=a]
	"['q4']" -> "['q5', 'q3', 'q0', 'q7', 'q1', 'q4']" [label=b]
	"['q4']" -> "[]" [label=a]
	"['q3', 'q0', 'q7', 'q1', 'q4']" -> "['q2', 'q5']" [label=b]
	"['q3', 'q0', 'q7', 'q1', 'q4']" -> "['q8']" [label=a]
	"['q5']" -> "['q3', 'q0', 'q7', 'q1', 'q4']" [label=b]
	"['q5']" -> "['q3', 'q0', 'q7', 'q1', 'q4']" [label=a]
	"['q0', 'q7', 'q1', 'q4']" -> "['q2', 'q5']" [label=b]
	"['q0', 'q7', 'q1', 'q4']" -> "['q8']" [label=a]
	"['q6']" -> "['q0', 'q7', 'q1', 'q4']" [label=b]
	"['q6']" -> "['q0', 'q7', 'q1', 'q4']" [label=a]
	"['q8']" -> "['q9']" [label=b]
	"['q8']" -> "[]" [label=a]
	"['q7']" -> "[]" [label=b]
	"['q7']" -> "['q8']" [label=a]
	"['q5', 'q3', 'q0', 'q7', 'q1', 'q4']" -> "['q2', 'q5']" [label=b]
	"['q5', 'q3', 'q0', 'q7', 'q1', 'q4']" -> "['q8']" [label=a]
	"['q9']" -> "['q10', 'q17', 'q11', 'q18', 'q12', 'q15']" [label=b]
	"['q9']" -> "[]" [label=a]
	"['q10']" -> "['q17', 'q11', 'q18', 'q12', 'q15']" [label=b]
	"['q10']" -> "['q17', 'q11', 'q18', 'q12', 'q15']" [label=a]
	"['q11']" -> "['q12', 'q15']" [label=b]
	"['q11']" -> "['q12', 'q15']" [label=a]
	"['q12']" -> "['q13', 'q14', 'q11', 'q18', 'q12', 'q15']" [label=b]
	"['q12']" -> "[]" [label=a]
	"['q13']" -> "['q14', 'q11', 'q18', 'q12', 'q15']" [label=b]
	"['q13']" -> "['q14', 'q11', 'q18', 'q12', 'q15']" [label=a]
	"['q14']" -> "['q11', 'q18', 'q12', 'q15']" [label=b]
	"['q14']" -> "['q11', 'q18', 'q12', 'q15']" [label=a]
	"['q15']" -> "[]" [label=b]
	"['q15']" -> "['q16', 'q14', 'q11', 'q18', 'q12', 'q15']" [label=a]
	"['q16']" -> "['q14', 'q11', 'q18', 'q12', 'q15']" [label=b]
	"['q16']" -> "['q14', 'q11', 'q18', 'q12', 'q15']" [label=a]
	"['q10', 'q17', 'q11', 'q18', 'q12', 'q15']" -> "['q13']" [label=b]
	"['q10', 'q17', 'q11', 'q18', 'q12', 'q15']" -> "['q16']" [label=a]
	"['q17']" -> "['q11', 'q18', 'q12', 'q15']" [label=b]
	"['q17']" -> "['q11', 'q18', 'q12', 'q15']" [label=a]
	"['q17', 'q11', 'q18', 'q12', 'q15']" -> "['q13']" [label=b]
	"['q17', 'q11', 'q18', 'q12', 'q15']" -> "['q16']" [label=a]
	"['q18']" -> "[]" [label=b]
	"['q18']" -> "[]" [label=a]
	"['q12', 'q15']" -> "['q13']" [label=b]
	"['q12', 'q15']" -> "['q16']" [label=a]
	"['q13', 'q14', 'q11', 'q18', 'q12', 'q15']" -> "['q13']" [label=b]
	"['q13', 'q14', 'q11', 'q18', 'q12', 'q15']" -> "['q16']" [label=a]
	"['q14', 'q11', 'q18', 'q12', 'q15']" -> "['q13']" [label=b]
	"['q14', 'q11', 'q18', 'q12', 'q15']" -> "['q16']" [label=a]
	"['q11', 'q18', 'q12', 'q15']" -> "['q13']" [label=b]
	"['q11', 'q18', 'q12', 'q15']" -> "['q16']" [label=a]
	"['q16', 'q14', 'q11', 'q18', 'q12', 'q15']" -> "['q13']" [label=b]
	"['q16', 'q14', 'q11', 'q18', 'q12', 'q15']" -> "['q16']" [label=a]
}
