// afd minimzado
digraph {
	"['q0', 'q1', 'q4']"
	"['q12', 'q7']"
	"[]"
	"['q12']"
	"['q11', 'q13', 'q15', 'q8']"
	"['q11', 'q13', 'q15']"
	"['q16']"
	"['q16', 'q9']"
	"['q17', 'q19']" [shape=doublecircle]
	"['q11', 'q14', 'q15', 'q18', 'q3', 'q5', 'q6']"
	"" [shape=plaintext]
	"" -> "['q0', 'q1', 'q4']" [label=""]
	"['q0', 'q1', 'q4']" -> "['q11', 'q14', 'q15', 'q18', 'q3', 'q5', 'q6']" [label=a]
	"['q0', 'q1', 'q4']" -> "['q11', 'q14', 'q15', 'q18', 'q3', 'q5', 'q6']" [label=b]
	"['q12', 'q7']" -> "[]" [label=a]
	"['q12', 'q7']" -> "['q11', 'q13', 'q15', 'q8']" [label=b]
	"[]" -> "[]" [label=a]
	"[]" -> "[]" [label=b]
	"['q12']" -> "[]" [label=a]
	"['q12']" -> "['q11', 'q13', 'q15']" [label=b]
	"['q11', 'q13', 'q15', 'q8']" -> "['q12']" [label=a]
	"['q11', 'q13', 'q15', 'q8']" -> "['q16', 'q9']" [label=b]
	"['q11', 'q13', 'q15']" -> "['q12']" [label=a]
	"['q11', 'q13', 'q15']" -> "['q16']" [label=b]
	"['q16']" -> "['q17', 'q19']" [label=a]
	"['q16']" -> "[]" [label=b]
	"['q16', 'q9']" -> "['q17', 'q19']" [label=a]
	"['q16', 'q9']" -> "[]" [label=b]
	"['q17', 'q19']" -> "[]" [label=a]
	"['q17', 'q19']" -> "[]" [label=b]
	"['q11', 'q14', 'q15', 'q18', 'q3', 'q5', 'q6']" -> "['q12', 'q7']" [label=a]
	"['q11', 'q14', 'q15', 'q18', 'q3', 'q5', 'q6']" -> "['q16']" [label=b]
}
