// afd minimzado
digraph {
	"['q9']"
	"['q8']"
	"[]"
	"['q10', 'q11', 'q12', 'q15', 'q17', 'q18']" [shape=doublecircle]
	"['q0', 'q1', 'q4', 'q6', 'q7']"
	"" [shape=plaintext]
	"['q9']" -> "['q10', 'q11', 'q12', 'q15', 'q17', 'q18']" [label=b]
	"['q9']" -> "[]" [label=a]
	"['q8']" -> "['q9']" [label=b]
	"['q8']" -> "[]" [label=a]
	"[]" -> "[]" [label=b]
	"[]" -> "[]" [label=a]
	"['q10', 'q11', 'q12', 'q15', 'q17', 'q18']" -> "['q10', 'q11', 'q12', 'q15', 'q17', 'q18']" [label=b]
	"['q10', 'q11', 'q12', 'q15', 'q17', 'q18']" -> "['q10', 'q11', 'q12', 'q15', 'q17', 'q18']" [label=a]
	"" -> "['q0', 'q1', 'q4', 'q6', 'q7']" [label=""]
	"['q0', 'q1', 'q4', 'q6', 'q7']" -> "['q0', 'q1', 'q4', 'q6', 'q7']" [label=b]
	"['q0', 'q1', 'q4', 'q6', 'q7']" -> "['q8']" [label=a]
}
