digraph {
	fake [style=invisible]
	D
	J [shape=doublecircle]
	C
	K [shape=doublecircle]
	F
	A [root=true]
	B
	H
	I
	E [shape=doublecircle]
	G
	fake -> A [style=bold]
	G -> H [label=b]
	A -> F [label=a]
	G -> K [label=a]
	I -> J [label=a]
	A -> B [label=b]
	C -> D [label=a]
	B -> C [label=b]
	J -> D [label=b]
	K -> J [label=a]
	J -> E [label=a]
	H -> I [label=b]
	B -> D [label=a]
	K -> H [label=b]
	D -> E [label=a]
	I -> D [label=b]
	F -> G [label=b]
	H -> J [label=a]
	D -> D [label=b]
	F -> J [label=a]
	E -> D [label=b]
	rankdir=LR
}
