// afd
digraph {
	q0
	q1
	q2
	q3
	q4
	q5
	q6
	q7
	q8
	q9
	q10
	q11
	q12
	q13
	q14
	q15
	q16
	q17
	q18 [shape=doublecircle]
	"" [shape=plaintext]
	q0 -> q1 [label=epsilon]
	q1 -> q2 [label=b]
	q2 -> q3 [label=epsilon]
	q0 -> q4 [label=epsilon]
	q4 -> q5 [label=b]
	q5 -> q3 [label=epsilon]
	"" -> q6 [label=""]
	q6 -> q0 [label=epsilon]
	q6 -> q7 [label=epsilon]
	q3 -> q0 [label=epsilon]
	q3 -> q7 [label=epsilon]
	q7 -> q8 [label=a]
	q8 -> q9 [label=b]
	q9 -> q10 [label=b]
	q11 -> q12 [label=epsilon]
	q12 -> q13 [label=b]
	q13 -> q14 [label=epsilon]
	q11 -> q15 [label=epsilon]
	q15 -> q16 [label=a]
	q16 -> q14 [label=epsilon]
	q17 -> q11 [label=epsilon]
	q17 -> q18 [label=epsilon]
	q14 -> q11 [label=epsilon]
	q14 -> q18 [label=epsilon]
	q10 -> q17 [label=epsilon]
}
